# patrikmarin-hub

./: .env.template  .gitignore  App.js  LocationService.js  README.md  StorageService.js  Styles.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/patrikmarinhub/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ListItem.js  RefreshButton.js  RemoveLocationButton.js  StatusButton.js
ios/patrikmarinhub/: AppDelegate.m  Info.plist
ios/patrikmarinhub.xcodeproj/: project.pbxproj
ios/patrikmarinhub.xcodeproj/xcshareddata/xcschemes/: patrikmarinhub-tvOS.xcscheme  patrikmarinhub.xcscheme
ios/patrikmarinhub/Base.lproj/: LaunchScreen.xib
ios/patrikmarinhubTests/: patrikmarinhubTests.m
